# NFLFantasyStats

app/: build.gradle  google-services.json
app/src/androidTest/java/net/pixeledstudio/nflfantasystats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pixeledstudio/nflfantasystats/: Constants.java  HttpHandler.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pixeledstudio/nflfantasystats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
